# shiro

cas-server-demo/: .gitignore  cas.log.1  cas.log.2  cas.log.3  pom.xml
cas-server-demo/doc/: cas-4.0-异常.docx  cas-4.0-配置.docx  cas-4.0-配置mysql.docx
cas-server-demo/src/jetty/etc/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
cas-server-demo/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas-server-demo/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml
cas-server-demo/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
shiro-manager/: pom.xml
shiro-manager/app_demo_client1/: .gitignore  pom.xml
shiro-manager/app_demo_client1/src/jetty/etc/: jetty-http.xml  jetty-ssl.xml
shiro-manager/app_demo_client1/src/main/java/com/hys/login/manager/: CaptchaController.java  LoginControl.java  MyCasRealm.java  SingleSignOutHandler.java
shiro-manager/app_demo_client1/src/main/resources/: applicationContext.xml  casUrl.properties  ehcache.xml  language_en_US.properties  language_zh_CN.properties  shiro-cas.xml  shiro-jdbc.xml  spring-mvc.xml  spring-shiro.xml  wsriakey
shiro-manager/app_demo_client1/src/main/webapp/WEB-INF/: web.xml
shiro-manager/app_demo_client1/src/main/webapp/WEB-INF/views/: cs.ftl  index.jsp  login.jsp
shiro-manager/app_demo_client2/: .gitignore  pom.xml
shiro-manager/app_demo_client2/doc/: shiro整合cas问题.docx
shiro-manager/app_demo_client2/src/jetty/etc/: jetty-http.xml  jetty-ssl.xml
shiro-manager/app_demo_client2/src/main/java/com/hys/login/manager/: CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  LoginControl.java  SampleReaml.java
shiro-manager/app_demo_client2/src/main/resources/: applicationContext.xml  casUrl.properties  spring-mvc.xml  spring-shiro.xml
shiro-manager/app_demo_client2/src/main/webapp/: invalidSession.jsp
shiro-manager/app_demo_client2/src/main/webapp/WEB-INF/: web.xml
shiro-manager/app_demo_client2/src/main/webapp/WEB-INF/views/: cs.jsp  login.jsp
shiro-manager/cas-server-demo/: pom.xml
shiro-manager/cas-server-demo/src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
