# cas.server = http://sso.server.com:18080/cas-server
# cas.client = http://sso.client.com:28080/cas-client

cas.server = http://127.0.0.1:18080/cas-server
cas.client = http://127.0.0.1:28080/cas-client
